server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA-style routes: serve /runs, /memory, /runs/<name> as index.html
    # fall-through; the JS handles content lookup via API_BASE_URL.
    location = / { try_files /index.html =404; }
    location = /runs { try_files /runs.html =404; }
    location = /memory { try_files /memory.html =404; }
    location /runs/ { try_files $uri /runs.html =404; }

    location /static/ {
        alias /usr/share/nginx/html/;
        access_log off;
        expires 1h;
    }

    # Static files (CSS, JS, images) by extension fall through to the root.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
