server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA-style routes. The runs index, train index, and memory page are
    # static files. Per-run detail (/runs/<name>) is served by the backend
    # — the JS run cards link straight to the backend file URL, so nginx
    # never has to route /runs/<name>.
    location = / { try_files /index.html =404; }
    location = /runs { try_files /runs.html =404; }
    location = /memory { try_files /memory.html =404; }

    location /static/ {
        alias /usr/share/nginx/html/;
        access_log off;
        expires 1h;
    }

    # Static files (CSS, JS, images) by extension fall through to the root.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
